/* Scroll to top */
/* NavBar */
/* 
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

nav li {
    float: right;
    border-left: 1px solid #FFFAFF;
}

nav li:first-child {
    border-left: none;
}

nav li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
} */
/* Image Gallery */
/* Main Container */
/* Footer */
/* Social Media Icons */
/* Input Fields */
/* Book Hotels */
/* Button hover effect */
/* Shopping Section */
/* News Section */
/* Food Section */
/* Google Maps Section */
body {
  margin: 0;
  padding: 0;
  font-family: "Platypi", serif;
  font-optical-sizing: auto;
}

.active {
  font-family: "Lugrasimo", cursive;
  font-weight: 800;
  font-style: normal;
}

.scrollToTopBtn {
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 18px;
  line-height: 48px;
  width: 48px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #000;
}

.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbarBrand {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbarToggler {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.navbarTogglerIcon {
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.navbarNav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbarNav a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}
.navbarNav a:hover:not(.active) {
  background-color: #111;
}

.imageGallery {
  display: flex;
}

.imageContainer {
  overflow: hidden;
  position: relative;
  margin: 0;
  transition: height 0.7s ease;
}
.imageContainer img {
  height: 130vh;
  display: block;
  opacity: 0.85;
  filter: brightness(70%);
  transition: transform 0.7s ease;
}
.imageContainer:hover img {
  transition: transform 0.7s ease;
  transform: scale(1.1);
  filter: brightness(100%);
}

.imageText {
  position: absolute;
  width: 80%;
  bottom: 20px;
  left: 15px;
  font-size: 2.5em;
  color: #fff;
  font-weight: bold;
}

.mainContainer {
  margin: 0 3em;
}

.planTrip {
  padding-top: 3em;
}

.bottomLine {
  padding-bottom: 3em;
}

.textSmall {
  color: #818080;
}

.textHeader {
  font-size: 2em;
  font-weight: bold;
}

footer {
  background-color: #000;
  color: #fff;
}
footer .textHeader {
  padding-bottom: 1em;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footerContent {
  margin: 0 2em;
  padding: 2em 0 4em 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 0.5em;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 20px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  margin: 5px;
  transition: transform 0.7s ease;
}
.fa:hover {
  opacity: 0.7;
  transition: transform 0.7s ease;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.inputFields {
  padding-top: 1em;
  margin: 0 3em;
  display: flex;
  justify-content: space-between;
}

input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: 50%;
}

select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#hotelList {
  padding: 10px;
  margin: auto 2em;
}

.hotelBox {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 15px 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.hotelBox .textSmall {
  margin: 0;
}

.hotelContent {
  margin-right: 10px;
}

.subHeading {
  font-size: 1.3em;
  font-weight: bold;
  margin: 0;
}

.subHead {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

.amenitiesList {
  display: flex;
  flex-wrap: wrap;
}
.amenitiesList div {
  margin-bottom: 15px;
}

.amenityBox {
  border: solid #000 0.5px;
  border-radius: 10px;
  padding: 5px;
  margin: 2px;
  transition: 0.7s ease;
}
.amenityBox:hover {
  background-color: #000;
  color: #fff;
  transition: 0.7s ease;
  cursor: default;
}

.hotelImage {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.imageDiv {
  display: flex;
  flex-direction: column;
}
.imageDiv img {
  padding-bottom: 10px;
}

.buttonLink {
  display: inline-block;
  padding: 8px 16px;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 14px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
.buttonLink:hover {
  background-color: #fff;
  color: #000;
  border-color: #000;
}

.shopContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 15px 5px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  line-height: 2em;
}
.shopContent:hover {
  background-color: #eee;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.shopContent div {
  margin: 0 5px;
}
.shopContent img {
  max-width: 392px;
  height: auto;
}

#newsList {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding-top: 3em;
}

.newsContent {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
.newsContent:hover {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.newsContent a {
  color: #000;
  text-decoration: underline;
  font-style: italic;
}
.newsContent a:hover {
  color: #594e7a;
}

.iconDiv {
  margin-left: 10px;
}

.newsIcon {
  max-width: 150px;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 10px;
}

#food {
  height: 90vh;
  background-color: #000;
  background-image: url("/images/food_bg.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  margin: 0;
  padding: 10px 3em;
}

.foodContent {
  padding-top: 1em;
}

.foodText {
  padding-top: 3em;
  width: 50%;
  line-height: 2em;
}

.foodButton {
  border: solid 1px #fff;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 7px;
  transition: background-color 0.3s ease;
  margin-top: 1.6em;
}
.foodButton:hover {
  background-color: #fff;
  color: #000;
}

#map {
  width: 100%;
  height: 75vh;
  border: thin solid #ccc;
}

.custom-info-window {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.custom-info-window-image {
  margin-right: 16px;
}
.custom-info-window-image img {
  max-width: 100px;
  border-radius: 4px;
}

.custom-info-window-content {
  flex-grow: 1;
}
.custom-info-window-content h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 600;
}
.custom-info-window-content p {
  margin: 4px 0;
  font-size: 14px;
  color: #555;
}
.custom-info-window-content p.rating {
  font-weight: 600;
}
.custom-info-window-content p.hours {
  margin-top: 8px;
}

#controlPanel {
  display: flex;
  align-items: center;
  margin: 2rem 4em;
}
#controlPanel > div {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}
#controlPanel > div .selectLocationLabel {
  font-weight: bold;
  margin-right: 0.5rem;
}
#controlPanel > div #start,
#controlPanel > div #end {
  padding: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 360px;
}

#submit {
  padding: 0.6rem 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 350px;
}

.submitButton {
  text-align: center;
}

.material-icons {
  font-size: 34px;
  vertical-align: middle;
  border: #000 0.1px solid;
  border-radius: 4px;
  padding: 5px;
  background-color: #eee;
  transform: transform 0.5s ease;
}
.material-icons:hover {
  background-color: #4CAF50;
  transform: transform 0.5s ease;
}

button {
  background-color: transparent;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  margin-right: 0.5rem;
}

#transport-mode {
  text-align: center;
  margin-top: 1.5rem;
}

#directions {
  margin-top: 1.5rem;
}
#directions summary {
  font-weight: bold;
  cursor: pointer;
}
#directions details {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media (max-width: 1145px) {
  input[type=text] {
    width: 30%;
  }
  .foodText {
    padding-top: 1em;
    width: 60%;
    line-height: 2em;
  }
}
@media (max-width: 1025px) {
  .imageText {
    font-size: 2em;
  }
  .inputFields {
    flex-direction: column;
    align-items: center;
    margin: 0 1em;
  }
  input[type=text] {
    width: 100%;
  }
  select {
    width: 100%;
    display: flex;
    width: 20em;
  }
  .mainContainer {
    margin: auto 2em;
  }
  #hotelList {
    margin: auto 1em;
  }
}
@media (max-width: 900px) {
  .hotelBox {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .imageDiv {
    max-width: 50%;
    height: auto;
    margin-bottom: 10px;
  }
}
@media (max-width: 850px) {
  #food {
    background-image: url("/images/food_bg_res.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .foodText {
    width: 80%;
  }
  .newsContent {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 820px) {
  .footerContent {
    flex-direction: column;
    align-items: center;
  }
  .footerLinks ul {
    display: none;
    padding: 0;
  }
  .footerLinks ul li {
    padding: 10px 0;
  }
  .footerLinks .textHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding: 10px 0;
  }
  .textHeader.activeFooter + ul {
    display: block;
    padding: 10px 0;
  }
  .dropdownIcon {
    font-size: 1.2em;
    cursor: pointer;
  }
}
@media (max-width: 800px) {
  .shopContent {
    display: flex;
    flex-direction: column;
  }
  .shopContent:nth-child(odd) {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .navbarNav {
    display: none;
  }
  .navbarToggler {
    display: block;
  }
  .navbarNav.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #000;
  }
}
@media (max-width: 750px) {
  .imageText {
    font-size: 1.5em;
  }
  .imageContainer:hover img {
    transform: none;
    filter: brightness(100%);
  }
}
@media (max-width: 680px) {
  .imageGallery {
    display: flex;
    flex-direction: column;
  }
  .imageContainer {
    width: 100vw;
    height: 33vh;
    transition: none;
  }
  .imageContainer img {
    width: 100vw;
    height: auto;
  }
  .imageContainer:hover img {
    filter: brightness(100%);
  }
}
@media (max-width: 650px) {
  #hotelList {
    margin: auto 0;
  }
  #food {
    height: auto;
    background-image: none;
  }
  .foodText {
    width: 100%;
    line-height: 1.4em;
  }
  #newsList {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .mainContainer {
    margin: auto 0.5em;
  }
}
@media (max-width: 500px) {
  .custom-info-window {
    display: flex;
    flex-direction: column;
  }
  .custom-info-window img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 480px) {
  .shopContent {
    display: flex;
    align-items: center;
  }
  .shopContent img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 410px) {
  .imageText {
    font-size: 1em;
  }
  select {
    width: 100%;
  }
}
@media (max-width: 380px) {
  .mainContainer {
    margin: auto 0.09em;
  }
}/*# sourceMappingURL=styles.css.map */